play.i18n.langs = [ "en", "en-US", "fr" ]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

#TODO: fix later
play.filters.disabled += play.filters.csrf.CSRFFilter

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/aahmad?user=aahmad&password=0854523"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}

play.filters.hosts.allowed += "."